{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "llvm-vs-code-extensions.vscode-clangd",
      "mhutchie.git-graph",
      "ms-vscode.cmake-tools"
    ]
  },
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "clangd.arguments": [
      "-header-insertion=never",
      "--clang-tidy=false"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.code-workspace.template": "json"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Target (LLDB Linux)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${command:cmake.buildDirectory}",
        "gen.os": "linux",
        "@@{linux_lldb_printers}": ""
      }
    ]
  },
  "gen.globals": {
    "linux_lldb_printers": {
      "sourceMap": {
        "/home/qt/work/qt": "$${QT_INSTALL}/../Src"
      }
    }
  },
  "gen.cmakepresets": {
    "version": 3,
    "configurePresets": [
      {
        "name": "dev",
        "description": "dev",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-dev",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "ENABLE_COVERAGE": "OFF",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        }
      },
      {
        "name": "dev-asan",
        "description": "dev-asan",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-dev-asan",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "ENABLE_COVERAGE": "OFF",
          "ENABLE_ASAN": "ON"
        }
      },
      {
        "name": "rel",
        "description": "rel",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build-rel",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "ENABLE_COVERAGE": "OFF",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
        }
      }
    ]
  }
}